spring.datasource.url=jdbc:postgresql://128.199.125.57:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



## virtual account prefixes
agrogo.trading.dbs.va.prefix = 654378
agrogo.logistics.dbs.va.prefix = 125134
agrogo.insurance.dbs.va.prefix = 999887
agrogo.insepection.dbs.va.prefix = 602393


## restrict ip address
restrict.ip.addresses = 111.93.31.226


